cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           task-importer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task-importer#readme>
homepage:       https://github.com/githubuser/task-importer#readme
bug-reports:    https://github.com/githubuser/task-importer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/task-importer

library
  exposed-modules:
      LogicOffSemester
      Task
      TaskSet
  other-modules:
      Paths_task_importer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , logic-tasks
    , logic-tasks-examples
    , time
    , type-match
    , zip-archive
  default-language: Haskell2010

executable task-importer-exe
  main-is: Main.hs
  other-modules:
      Paths_task_importer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , logic-tasks
    , logic-tasks-examples
    , task-importer
    , time
    , type-match
    , zip-archive
  default-language: Haskell2010

test-suite task-importer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_importer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , logic-tasks
    , logic-tasks-examples
    , task-importer
    , time
    , type-match
    , zip-archive
  default-language: Haskell2010
